<!DOCTYPE html>
<html>

<!-- Side navigation -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index">Home</a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
  <a href="/extension_outreach">Extension and Outreach</a>
  <a href="/publications">Publications</a>
  <a href="/research">Research</a>
  <a href="/resources">Resources</a>
</div>


<!-- Page content -->
<div class="main">
  <head>
     <h1>Joshua Havill, Ph. D.</h1>
 </head>
  
  <body> 
    <p>
      I research hop genetics, genomics, and pathology. Specifically, my research aims to characterize underlying genetic architecture of various agronomic traits such as disease resistance using statistical genetic approaches. My research also aims to study the population genomics of wild hop populations. Ultimately, my research aims to develop molecular breeding tools and further dissect how natural selection, domestication, and breeding have shaped genetic variation in common hop.
</br>
Formerly, I was a Graduate Research Assistant at the University of Minnesota in the Department of Plant and Microbial Biology Ph. D. graduate program and in Department of Plant Pathology M.S. program. During my Ph. D., I used statistical genetic approaches such as linkage mapping and association mapping to identify genetic loci conferring resistance to Podosphaera macularis, which causes the disease hop powdery mildew. During my M. Sc. research, I surveyed hop production regions in Minnesota for diseases and various crop management practices to control their incidence in commercial settings. I also studied variation in host resistance to Pseudoperonospora humuli, which causes hop downy mildew.
</br>
I received my B.S. in Horticulture from the University of Minnesota in 2014. My primary focus as an undergraduate was in plant breeding and crop improvement. I worked in several labs, each with their respective emphasis on crop improvement. These included the Floriculture Breeding and Legume Genomics labs. I was also an intern through our department (Horticulture) and studied crop production and management systems at UMore Park in Rosemount, MN.
    </p> </br>
  </body>
  
  <foot>
  </foot>
  
</div>
</html>
