<!DOCTYPE html>
<html>

<!-- Side navigation -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="/index">Home</a>
  <a href="/about">About</a>
  <a href="/research">Research</a>
  <a href="/resources">Resources</a>
  <a href="/publications">Publications</a>
  <a href="/contact">Contact</a>
</div>


<!-- Page content -->
<div class="main">
  <head>
     <h1>Joshua Havill, Ph. D.</h1>
 </head>
  
  <body> 
    <p>A list of publications. </p> </br>
    <div class=”row">
            <div class=”post-text-box”>
               <h2>2023</h2>
               <section>
                  <p>
                  <a href = "https://doi.org/10.1093/g3journal/jkad216" target="_blank"> An affordable and convenient diagnostic marker to identify male and female hop plants </a> </br>
               <br>
                  <a href = "https://doi.org/10.1094/PDIS-01-23-0192-PDN" target="_blank"> First report of halo blight on hop (<I>Humulus lupulus</I>) caused by <I>Diaporthe humulicola</I> in Minnesota </a> </br>
               <br>
                  <a href = "https://doi.org/10.1007/s00122-023-04399-7" target="_blank"> Identification of quantitative trait loci associated with <I>R1</I>-mediated resistance to powdery mildew and sex determination in hop (<I>Humulus lupulus</I> L.) </a> </br>
               <br>
                  <a href = "https://doi.org/10.3390/plants12061346" target="_blank"> Trait mapping of phenolic acids in an interspecific (<I>Vaccinium corymbosum</I> var. <I>caesariense</I> × <I>V. darrowii</I>) diploid blueberry population </a> </br>
               <br>
                  <a href = "https://doi.org/10.1002/plr2.20255" target="_blank"> Registration of seven powdery mildew-resistant wild hop germplasm lines </a> </br>
               <br>
                  </p>
               </section>
              <h2>2022</h2>
               <section>
                  <p>
                    
                  </p>
               </section>
              <h2>2021</h2>
               <section>
                  <p>
                    <a href = "https://doi.org/10.1094/PHYTO-07-20-0299-FI" target="_blank"> Transcriptome-derived amplicon sequencing markers elucidate the U.S. <I>Podosphaera macularis</I> population structure across feral and commercial plantings of <I>Humulus lupulus</I> </a> </br>
                  </p>
               </section>
              <h2>2020</h2>
               <section>
                  <p>
                    
                  </p>
               </section>
              <h2>2019</h2>
               <section>
                  <p>
                    
                  </p>
               </section>
              <h2>2018</h2>
               <section>
                  <p>
                    
                  </p>
               </section>
              <h2>2017</h2>
               <section>
                  <p>
                   <a href = "https://doi.org/10.1094/PDIS-03-17-0328-PDN" target="_blank"> Infestation of hop seed (<I>Humulus lupulus</I>) by chasmothecia of the powdery mildew fungus, <I>Podosphaera macularis</I> </a> </br>
                  </p>
               </section>
            </div>
         </div>        
    
  </body>
  
  <foot>
  </foot>
  
</div>
</html>
